<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">


        <RelativeLayout
            android:id="@+id/header_loginSingUpPage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:src="@drawable/login_signup_person_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shapePanelLeft"
            android:layout_width="390dp"
            android:layout_marginLeft="10dp"
            android:layout_height="520dp"
            android:background="@drawable/shape_panel_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_loginSingUpPage" >

            <TextView
                android:id="@+id/redirectLoginID"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center|end"
                android:text="LOGIN"
                android:layout_width="150dp"
                android:layout_height="60dp" />

            <TextView

                android:id="@+id/redirectSignUpID"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="240dp"
                android:gravity="center|start"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/LoginPanel"
            android:layout_width="match_parent"
            android:layout_marginRight="4dp"
            android:layout_height="510dp"
            android:background="@drawable/shape_forgotpass_panel"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/header_loginSingUpPage"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_marginTop="0dp"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor_blue"
                android:text="FORGOT PASSWORD ?"/>

            <EditText
                android:id="@+id/forgotEmail"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:drawableRight="@drawable/login_signup_email_icon"
                android:hint="Enter you email"
                android:inputType="textEmailAddress"></EditText>

            <Button
                android:id="@+id/loginButtonID"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:text="SEND RESET LINK"
                android:textSize="15sp" />

            <!--below textView is not done yet! lack of knowledge for now on-->


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>